before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.15/hugo_0.15_amd64.deb
  - sudo dpkg -i hugo_0.15_amd64.deb
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/djbelyak/djbelyak.github.io.git
  - secure: H/YLhH759UYJLZeklt+wJNCOAc0BlyIQJiOUYVkkq9CEWQeGyqb+2ymUWJlMNfK0btCgRBKbi5bBNk9aj6Qsa4WdIjVagREIVLd5rcHhQFzEl+5hhmZtrBwLOzkigQ6BbIaiBK+hz16bgiIcFdsqH01Q5w0tzp2rz+KctIxPlZ4n6sfgdaKQHrMWZ7abTaFaHo8IW+JU85WwReTt9gfkFKiMHI1k/Xz5F8sPDxLAuco2SkAl/8PMtjbMlnIU0B0D6BS8i1nUJipb7qA+vIymYa2qCXYmtfPPWSX6Xsn0tJwNtphLrWk2AWVT85KAJABDPpHObGoRT54bYI2YPg4hUG7X4d0BdI+wgNERt2OvRLhNWX9XxHZu4bdBg2WXO+O7IwmZyQrGGYOHXpqFdn0YwYwpm0QoQCIjlWuIWSmsa2oh++QSNS2BE1PRigLyklgmBcvaoceSbQvoS8uOrMcvFEHsqZDP0U5uybQNUn/SHdVvUUL7MjT1hG8HXAtxY49qjY5svBe7+CZj/ExombaMzHisqA+0uq2LHBSw2sRSlIsbBbjqoBxaNb19SllaFYJJQava+ijC3ZE9/V1xxl78gMa2bIHN0JS1f43S3tMJ9zfptegq3W9c/VbZibH4Iv6Kb4Dq6yBnxNRT2Mbo0IrAbw5e7g/1FdWsNeu9c6Ra6bI=
