before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.15/hugo_0.15_amd64.deb
  - sudo dpkg -i hugo_0.15_amd64.deb
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/djbelyak/djbelyak.github.io.git
  - secure: fpGTySSSePqOE5BwtcTFS/l37YDNYGcIV4aC6z3ExIdwjdijwJbhRkRL6ocdgDIcDnT+n0K9D+6kBkWFgtpoKsVCFvZTZVseK3TuYf/2pAcmpgbOTjjjWEVnMahy/VCHrwjIGJ/x0kbql0IRid2ZJl96uzqvp+6ijogmYTRkZtLeWJv8YLE26Hk1lJXWviFthFv9sC3gRE5c3IAT7RswTjF64/mUY4FSgO5xq6nFN/MwI2szUwPzQQt/nDLjlqVnlU+NMcecZv694OV/uC/3OxVwpm5uf1HhSjqRlDTIyv6KX1a9KIbNBInYYcmq31s46X/P65GuSc5Jvh0iI8II1dHyz2mX3r4H2I4lr/RyhowjF+siNH+QUTwamb1njFvrbGuP0x2jbGsX5k+7NgvL2pUWpoIYsUQEuOtwYiVfD3tOkNknY7wq+kHVrYFaxl8Tmkk5+g3MRPyH49h5yPML2hzT25IZ/tAtZkRF6kivWfH3uQlgso0zHAk0tor8S9JeOj9PycvYB42yJxtBKgbcwqfDRL6UMPST/CxgwSh2ewAwpPdofgem3S9W/3rXkK5Fua3mkrt4Wo8VVieqTgDoqYQG6h5dMm4/LXhR5si2ZnEFVT4ZS3SgMoJuN4phW5gRhoheQrhvPI75jKFUJ/ed3LWXaE5cKd17Mvv/dqKYlws=
